NODE_ENV=production
PORT=3000   
DATABASE=mongodb+srv://bhanu:<PASSWORD>@cluster0-hawix.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=bE5raDx7lnsMperf